<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulips|Flower Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Flower Shop</h1>
        <nav>
            <ul>
                <li><a href="hero.html">Home</a></li>
                <li><a href="roses.html">Roses</a></li>
                <li><a href="tulips.html">Tulips</a></li>
                <li><a href="orchids.html">Orchids</a></li>
                <li><a href="daisies.html">Daisies</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="tulips" class="product-section" class="tulips">
        <h2 style="color:#ff1493" >Tulips</h2>
        <div class="product-grid">
            <div class="product-item">
                <img src="https://th.bing.com/th?id=OIP.LfJAoIynXCfQ-mjgPo_KSQHaJC&w=226&h=276&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" alt="Yellow Tulips">
                <p>Yellow Tulips</p>
                <p>$xxx</p>
                <button class="add-to-cart" data-product="Yellow Tulips">Add to Cart</button>
            </div>
            <div class="product-item">
                <img src="https://th.bing.com/th/id/OIP.0sCc6qwYTTQdWHQcUqJuPgHaHa?w=492&h=492&rs=1&pid=ImgDetMain" alt="Pink Tulips">
                <p>Pink Tulips</p>
                <p>$xxx</p>
                <button class="add-to-cart" data-product="Pink Tulips">Add to Cart</button>
            </div>
            <div class="product-item">
                <img src="https://th.bing.com/th/id/OIP.rbDvAsh_YVGTKKdciS8IyQAAAA?w=474&h=474&rs=1&pid=ImgDetMain" alt="White Tulips">
                <p>White Tulips</p>
                <p>$xxx</p>
                <button class="add-to-cart" data-product="White Tulips">Add to Cart</button>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Flower Shop. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    </body>
    </html>